# optcode-backend

./: README.md  pom.xml
src/main/java/com/example/optbackend/: OptBackendApplication.java
src/main/java/com/example/optbackend/config/: SecurityConfig.java
src/main/java/com/example/optbackend/controller/: OtpCodeController.java
src/main/java/com/example/optbackend/dto/: OtpCodeDto.java  OtpCodeGetDto.java  OtpCodePasswordDto.java  OtpFowardDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/optbackend/entity/: OtpCode.java  UserLogin.java
src/main/java/com/example/optbackend/mapper/: OtpCodeMapper.java
src/main/java/com/example/optbackend/service/: OtpCodeService.java
src/main/java/com/example/optbackend/util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/com/example/optbackend/: OptBackendApplicationTests.java
