spring.application.name=opt-backend
mybatis-plus.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://eastscloud.synology.me:3307/opt_code?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ALing@m2n3x8
spring.datasource.driver-class-name=${xxl_job_driver:com.mysql.cj.jdbc.Driver}
server.port=8081